{
  "name": "leoclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "your-build-command-here"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
